<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="MyOrganization">
  <customUserInfoDefinitions/>
  <users>
    <user userName="hans">
      <firstName>Hans</firstName>
      <lastName>Peter</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="alfred">
      <firstName>Alfred</firstName>
      <lastName>Gideon</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="alfons">
      <firstName>Alfons</firstName>
      <lastName>Fonsi</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="herbert">
      <firstName>Herbert</firstName>
      <lastName>Bertold</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Elektriker">
      <displayName>Elektriker</displayName>
    </role>
    <role name="Mechatroniker">
      <displayName>Mechatroniker</displayName>
    </role>
    <role name="Maschinenführer">
      <displayName>Maschinenführer</displayName>
    </role>
    <role name="Lagerist">
      <displayName>Lagerist</displayName>
    </role>
  </roles>
  <groups>
    <group name="Arbeiter">
      <displayName>Arbeiter</displayName>
    </group>
    <group name="Instandhaltung">
      <displayName>Instandhaltung</displayName>
    </group>
    <group name="Ersatzteillager">
      <displayName>Ersatzteillager</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>hans</userName>
      <roleName>Maschinenführer</roleName>
      <groupName>Arbeiter</groupName>
    </membership>
    <membership>
      <userName>alfred</userName>
      <roleName>Elektriker</roleName>
      <groupName>Instandhaltung</groupName>
    </membership>
    <membership>
      <userName>alfons</userName>
      <roleName>Mechatroniker</roleName>
      <groupName>Instandhaltung</groupName>
    </membership>
    <membership>
      <userName>herbert</userName>
      <roleName>Lagerist</roleName>
      <groupName>Ersatzteillager</groupName>
    </membership>
  </memberships>
</organization:Organization>